# got this "advice" from nvim health-check
set-option -g focus-events on

# make windows numbering start at 1 instead of 0 as this lines up with the
# numberic row on keyboard.
set-option -g base-index 1

# set termin var inside tmux, https://github.com/tmux/tmux/issues/1246
set -g default-terminal "xterm-256color"
# use true color in tmux
set -ga terminal-overrides ",*256col*:Tc"

# remove escape delay, interfears with vim
# (have to be not 0, generates weird output in WSL)
set-option -g escape-time 10

# set the prefix to Control A
set-option -g prefix C-a

# automatically rename windows
set-option -g automatic-rename on

# automatically renumber windows
set-option -g renumber-windows on

# use vi keybindings
set-window-option -g mode-keys vi

# make pane numbering start at 1 instead of 0
set-window-option -g pane-base-index 1

# split panes with | and _
bind-key '|' split-window -h
bind-key '_' split-window -v

# use v to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# use y to copy selection in copy mode and exit
bind-key -T copy-mode-vi 'y' send -X copy-selection

# resend the prefix if a is pressed after prefix, inception
bind-key a send-prefix

# when repeating prefix, switch to last window
bind-key C-a last-window

# bind r to refresh config
bind-key r source-file ~/.tmux.conf \; display 'Config Reloaded!'

# tab switches to last pane
bind-key Tab last-pane

# choose tree with everything (WARN)
bind-key w choose-tree

# kill window (suits me better as lowercase x kills pane)
bind-key X confirm -p 'kill window #W? (y/n)' kill-window

# move between panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like splits in vim, -r flag makes it repeatable
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# unbund default prefix
unbind-key C-b

# unbind default split keys
unbind-key '"'
unbind-key %

# set -g status-justify centre
# set-option -g status-style bg=default
# set -g status-left '#S'
# set -g status-right '%a %d %b %H:%M'
# set -g window-status-format "#I:#W (#{b:pane_current_path})"
# set -g window-status-current-format '#[bold]#I:#W (#{b:pane_current_path})'
# source ~/.tmux/catppuccin.conf
