# Good example config:
# https://www.jasonwryan.com/blog/2010/01/07/tmux-terminal-multiplexer/

set-option -g status-left-length 20

set-option -g status-fg white
set-option -g status-bg default

set-option -g status-left "#S "
set-option -g status-right "%R %d %b %Y"

set-window-option -g window-status-current-format "#[bg=yellow]#[fg=black] #I:#W "
set-window-option -g window-status-format " #I:#W "
