#============================
# SETTINGS
#============================

# got this "advice" from nvim health-check
set-option -g focus-events on

# make windows numbering start at 1 instead of 0 as this lines up with the
# numberic row on keyboard.
set-option -g base-index 1

# set termin var inside tmux, https://github.com/tmux/tmux/issues/1246
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remove escape delay, interfears with vim
set-option -g escape-time 0

# set the prefix to Control A
set-option -g prefix C-a

# automatically rename windows
set-option -g automatic-rename on

# automatically renumber windows
set-option -g renumber-windows on

# use vi keybindings
set-window-option -g mode-keys vi

# make pane numbering start at 1 instead of 0
set-window-option -g pane-base-index 1

#============================
# BINDINGS
#============================

# split panes with | and _
bind-key '|' split-window -h
bind-key '_' split-window -v

# use v to begin selection in copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# use y to copy selection in copy mode and exit
bind-key -T copy-mode-vi 'y' send -X copy-selection

# resend the prefix if a is pressed after prefix, inception
bind-key a send-prefix

# when repeating prefix, switch to last window
bind-key C-a last-window

# bind r to refresh config
bind-key r source-file ~/.tmux.conf \; display 'Config Reloaded!'

# tab switches to last pane
bind-key Tab last-pane

# choose tree with everything (WARN)
bind-key w choose-tree

# kill window (suits me better as lowercase x kills pane)
bind-key X confirm -p 'kill window #W? (y/n)' kill-window

# move between panes like in vim
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# resize panes like splits in vim, -r flag makes it repeatable
bind-key -r '+' resize-pane -U 10
bind-key -r '-' resize-pane -D 10
bind-key -r '<' resize-pane -L 10
bind-key -r '>' resize-pane -R 10

# unbund default prefix
unbind-key C-b

# unbind default split keys
unbind-key '"'
unbind-key %

#============================
# COLORS AND STYLE
#============================

set-option -g status-left-length 20

set-option -g status-style bg=default

set-option -g status-bg default
set-option -g status-fg default

set-option -g status-left "#S "
set-option -g status-right "%R %d %b %Y"

set-window-option -g window-status-current-format "#[bold] #I:#W "
set-window-option -g window-status-format " #I:#W "

#============================
# CHEATSHEET
#============================
# $(echo $USER) - shows the current username
# %a --> Day of week (Mon)
# %A --> Day of week Expanded (Monday)

# %b --> Month (Jan)
# %d --> Day (31)
# %Y --> Year (2017)

# %D --> Month/Day/Year (12/31/2017)
# %v --> Day-Month-Year (31-Dec-2017)

# %r --> Hour:Min:Sec AM/PM (12:30:27 PM)
# %T --> 24 Hour:Min:Sec (16:30:27)
# %X --> Hour:Min:Sec (12:30:27)
# %R --> 24 Hour:Min (16:30)
# %H --> 24 Hour (16)
# %l --> Hour (12)
# %M --> Mins (30)
# %S --> Seconds (09)
# %p --> AM/PM (AM)

# For a more complete list view: https://linux.die.net/man/3/strftime

#D ()
#F ()
#H (hostname)
#I (window index)
#S (session index, or session name)
#T (pane title)
#W (currnet task like vim if editing a file in vim or zsh if running zsh)
