selection_foreground #cedee3
selection_background #022835
cursor #f68179
foreground #cedee3
background #011820

# Black
color0 #011820
color8 #03394a

# Red
color1 #f35448
color9 #f68179

# Green
color2 #00993a
color10 #1ec85f

# Yellow
color3 #eaa600
color11 #ebbe35

# Blue
color4 #24798c
color12 #32aec2

# Magentan
color5 #b974c4
color13 #d2a5d9

# Cyan
color6 #e15891
color14 #eb93b8

# White
color 7 #b5eafc
color15 #cedee3
