cursor_shape block

allow_remote_control yes
shell_integration disabled

font_size 25.0
font_family Iosevka Term

initial_window_width 1300
initial_window_height 900
remember_window_size no
window_padding_width 0 0
# macos_titlebar_color background
macos_thicken_font 0.5


# BEGIN_KITTY_THEME
# duckbones
include current-theme.conf
# END_KITTY_THEME
