shell_integration no_cursor
allow_remote_control yes

cursor_shape block
cursor hotpink
cursor_text_color black

font_size 18.0
# font_family UbuntuMono Nerd Font Mono
font_family FiraCode Nerd Font Mono Medium
# font_family MesloLGL Nerd Font Mono
adjust_line_height  5
adjust_column_width -1

initial_window_width 1200
initial_window_height 800
remember_window_size no
window_padding_width 0 8

macos_titlebar_color background
macos_thicken_font 0

include ~/.config/kitty/Tango_Dark.conf
