allow_remote_control yes

cursor_shape block
cursor hotpink
cursor_text_color black

font_size 18.0
font_family Hack Nerd Font
adjust_line_height  5
adjust_column_width 0

initial_window_width 1200
initial_window_height 800
remember_window_size no
window_padding_width 0 8

macos_titlebar_color background
macos_thicken_font 0

# Colors from https://gitlab.com/yorickpeterse/nvim-grey
# Black
color0 #000000
color8 #555555

# Red
color1 #CC3E28
color9 #CC3E28

# Green
color2 #216609
color10 #216609

# Yellow
color3 #BF8F00
color11 #BF8F00

# Blue
color4 #1E6FCC
color12 #1E6FCC

# Purple
color5 #5C21A5
color13 #5C21A5

# Cyan
color6 #158C86
color14 #158C86

# White
color7 #FFFFFF
color15 #AAAAAA

foreground #000000
background #F2F2F2
selection_foreground #000000
selection_background #DDDDDD
