shell_integration no_cursor
allow_remote_control yes

cursor_shape block
cursor hotpink
cursor_text_color black

font_size 20.0
font_family Iosevka Term
#adjust_line_height 0
#adjust_column_width 0

initial_window_width 1200
initial_window_height 800
remember_window_size no
window_padding_width 0 0

macos_titlebar_color background
macos_thicken_font 0.5

include ~/Code/OSS/cabin.nvim/extras/cabin-kitty.conf
