allow_remote_control yes

font_size 14.0
adjust_line_height  4

font_family      DejaVuSansMono Nerd Font Mono Book
bold_font        DejaVuSansMono Nerd Font Mono Bold
italic_font      DejaVuSansMono Nerd Font Mono Oblique
bold_italic_font DejaVuSansMono Nerd Font Mono Bold Oblique

# font_family        SF Mono Semibold
# bold_font          SF Mono Heavy
# italic_font        SF Mono Semibold Italic
# bold_italic_font   SF Mono Heavy Italic

window_padding_width 0 0

macos_titlebar_color background

include ~/.config/kitty/gruvbox-dark.conf
# include ~/.config/kitty/github_light_default.conf
# include ~/.config/kitty/github_dark_default.conf
# include ~/.config/kitty/brickor.conf
