allow_remote_control yes

cursor hotpink
cursor_text_color black

font_size 14.0
adjust_line_height  5
adjust_column_width 0

font_family MonacoB Regular
bold_font MonacoB2 Bold
italic_font MonacoB Italic

window_padding_width 0 0

remember_window_size no
initial_window_width 1200
initial_window_height 800

macos_titlebar_color background
macos_thicken_font 0.7
