# -----------------------------------------------------------------------------
# File: pygments.conf
# Description: Grey/Beige colorscheme originally for Vim
# Author: Gustaf Holm <gustaf.holm@icloud.com>
# Source: 
# Last Modified: 14 Oct 2021
# -----------------------------------------------------------------------------

# grey
#background  #e9ecef
# beige
background #ebe4cc

foreground  #333333
cursor    hotpink
#url_color #83a598
# Black + DarkGrey
color0  #333333
color8  #bcb6a3
# DarkRed + Red
color1  #880000
color9  #ba2121

# DarkGreen + Green
color2  #008000
color10 #00A000

# DarkYellow + Yellow
# TODO: Change to a darker yellow
color3  #ffff00 
color11 #ffff00 

# DarkBlue + Blue
color4  #000080
color12 #0000ff

# DarkMagenta + Magenta
color5  #800080
color13 #AA22FF

# DarkCyan + Cyan
color6  #408080
# TODO: Change to a lighter teal
color14 #408080 

# LightGrey + White
color7  #dddddd
color15 #f4f5f7
